*, * *:before, * *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:host {
  --main-color: #4481eb;
  --main-color-dark: #2e7bff;
  --main-color-light: #6396fb;
  --text-color: #cfcde7;
}

.container {
  min-height: 100vh;
  background: #fff;
  overflow: hidden;
  display: flex;
  position: relative;
  font-family: Poppins, sans-serif;
}

nav::before {
  content: '';
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  left: 100%;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  background: linear-gradient(-180deg, #4481eb, #04befe);
  width: 16rem;
  padding: 1.8rem .85rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
  box-shadow: #808080 0px 0px 25px 0px;
  z-index: 10;
}

main {
  flex: 1;
  padding: 2rem;
  color: #1f2027;
  display: flex;
  flex-direction: column;
}

main h1 {
  margin-bottom: 1rem;
}

main .copyright {
  margin-top: auto;
  font-size: 0.9rem;
}

main .copyright span {
  color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
}

.shrink-btn {
  position: absolute;
  top: 0;
  height: 27px;
  padding: 0 .5rem;
  background-color: var(--main-color);
  border-radius: 6px;
  right: -3.3em;
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  transition: 0.3s;
}

.shrink-btn i {
  line-height: 27px;
  font-size: 18px;
  transition: .3s ease-in-out;
}

.shrink-btn:hover {
  background-color: var(--main-color-dark);
}

nav:hover .shrink-btn, .shrink-btn.hovered {
  opacity: 1;
  pointer-events: all;
  transform: translateY(-50%) translateX(0px);
}

.container.shrink nav {
  width: 5.4rem;
}

.container.shrink .shrink-btn i {
  transform: rotate(-180deg);
}

.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
}

.sidebar-top .logo {
  width: 2.1rem;
  margin: 0 0.9rem;
  font-size: 2rem;
}

.sidebar-top h3 {
  padding-left: 0.5rem;
  font-weight: 600;
  font-size: 1.15rem;
}

.sidebar-links h4 {
  position: relative;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0.8rem;
  color: var(--text-color);
  letter-spacing: 0.5px;
  height: 45px;
  line-height: 45px;
  transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
  margin-top: auto;
}

.account {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--text-color);
  height: 53px;
  width: 3.7rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s 0s, color 0.3s 0s;
}

.account:hover {
  color: #fff;
}

.admin-user {
  display: flex;
  align-items: center;
}

.admin-profile {
  white-space: nowrap;
  max-width: 100%;
  transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
}

.admin-user img {
  width: 2.9rem;
  border-radius: 50%;
  margin: 0 0.4rem;
}

.admin-info {
  padding-left: 0.3rem;
}

.admin-info h3 {
  font-weight: bold;
  font-size: 1rem;
  line-height: 1;
}

.admin-info h5 {
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.3rem;
  line-height: 1;
}

.log-out {
  display: flex;
  height: 40px;
  min-width: 2.4rem;
  background-color: var(--main-color-dark);
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
  border-radius: 10px;
  margin: 0 0.65rem;
  transition: color .3s;
}

.log-out:hover {
  color: #fff;
}

.hide {
  transition: opacity 0.3s 0.2s;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container.shrink .hide {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}

.sidebar-links ul {
  position: relative;
}

.sidebar-links li {
  position: relative;
  padding: 2.5px 0;
}

.sidebar-links a {
  color: var(--text-color);
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  height: 53px;
}

.icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.icon i {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: .3s;
}

.icon i:last-child {
  opacity: 0;
  color: #fff;
}

.sidebar-links {
  margin-top: 20px;
}

.sidebar-links li a.active-tab,
.sidebar-links li a:hover {
  color: #fff;
}

.sidebar-links a .link {
  transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active-tab i:first-child {
  opacity: 0;
}

.sidebar-links a.active-tab i:last-child {
  opacity: 1;
}

.active-tab::before {
  opacity: 0;
}

.active-tab {
  width: 100%;
  height: 53px;
  background-color: var(--main-color-dark);
  border-radius: 10px;
}

.sidebar-links a.active .active-tab {
  transition: opacity 1s;
}

.container.shrink .account {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

.container.shrink .admin-profile {
  max-width: 0;
  transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}
